JWT_SECRET="sandip1234"

# redis configuration
REDIS_URI="redis-17189.c212.ap-south-1-1.ec2.redns.redis-cloud.com:17189"
REDIS_USERNAME="sandip"
REDIS_PASSWORD="*Asdf1234"

# Firebase credentials
FIREBASE_API_KEY="AIzaSyALeGn3FZ3HcCljr60hevxv_-Kq5vxqsGk"
FIREBASE_AUTH_DOMAIN="gather-u.firebaseapp.com"
FIREBASE_PROJECT_ID="gather-u"
FIREBASE_STORAGE_BUCKET="gather-u.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="439234912709"
FIREBASE_APP_ID="1:439234912709:web:b898a9d3c356272e9eabac"